{
  "name": "RedirectIntegration",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "buffer": "^6.0.3",
    "env-cmd": "^11.0.0",
    "parcel": "^2.15.4"
  },
  "scripts": {
    "start:dev": "env-cmd -f .env.dev parcel src/index.html --port 3051",
    "start:nonprod": "env-cmd -f .env.nonprod parcel src/index.html --port 3000",
    "start:prod": "env-cmd -f .env.prod parcel src/index.html --port 3000",
    "start": "parcel src/index.html --port 3000",
    "build:dev": "env-cmd -f .env.dev parcel build src/index.html",
    "build:nonprod": "env-cmd -f .env.nonprod parcel build src/index.html",
    "build:prod": "env-cmd -f .env.prod parcel build src/index.html"
  },
  "dependencies": {
    "@jds/core": "^1.1.83",
    "@jds/core-icons": "^0.13.29",
    "@jds/extended-icons": "^0.13.31",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "jsencrypt": "^3.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-idle-timer": "^5.7.2",
    "react-redux": "^9.2.0",
    "react-router": "^6.26.2",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "sass": "^1.93.2"
  }
}
